<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>YakinikuMan</title>
 <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <style type="text/css">
body,div,form,input{font-size:14px;margin:0;padding:0}
a{color:#0000cc}
a:active{color:#f90}
#top_right{color:#999;font-size:12px;padding:6px 10px;position:absolute;right:0;top:0}
#top_right a{font-size:12px}


#main{margin:25px auto 100px auto;padding:0 35px;width:530px}
#main h1{margin-bottom:4px;text-align:center}
#main h1 a img{border:none}
#main ul{list-style-type:none;padding:0 0 0 45px;width:410px}
#main ul li{float:left;margin-right:18px}
#main ul li a.mr{color:#000;font-weight:bold}
#search_form{clear:both;margin-left:15px;padding-top:4px}


#keyword{
background:url(
) no-repeat -304px 0px;
border-color:#999 #ccc #ccc #999;
border-style:solid;
border-width:1px;
float:left;
font-size:18px;
height:30px;
line-height:30px;
text-indent:10px;
width:408px;
}


#main .search_btn{background:url(
) no-repeat 0 0;border:none;cursor:pointer;float:left;font-size:12px;height:32px;line-height:32px;margin-left:6px;width:95px; }
#main .down_btn{}
#main p{float:left;margin-top:35px;text-align:center;width:520px; }
#cl{clear:both}


#footer{margin:50px auto;width:600px}
#footer p{font-size:12px;margin-bottom:15px;text-align:center}
#footer p.jr{margin-bottom:5px}
#footer p a{font-size:12px}
#footer p.bq{color:#77c}
#footer p.bq a{color:#77c}

label{
            position: relative;
        }
        #fileinp{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        #btn{
            margin-right: 5px;
        }
        #text{
            color: red;
        }
</style>
<script>
    window.onload = alt;
    function alt(){
        if ({{ alert }}) alert("请上传合法图片文件= =");
    }
</script>
<script>
    doHide();
    function doHide(){
          var oDiv = document.getElementById("divTest");
          var oButton = document.getElementById("btnTest")
          if (oDiv.style.display == "none"){
            oDiv.style.display = "block";
            oButton.value = "隐藏人名辞典"
          }else {
            oDiv.style.display = "none";
            oButton.value = "显示人名辞典"
          } 
        }
  </script>  
</head>
<body style="background-color: #FFF0CD;">
	<div id="main">
	<h1>
		<a href="#" style="background-color: #FFF0CD;">
			<img src="icon/logo{{ images }}.gif">
		</a>
	</h1>
	<form action="/upload.html" method="POST" enctype="multipart/form-data" style="height :50px">
    {% csrf_token %}
    	<input type="file" name="pic" accept="image/*" style="width:450px; outline: none;"/>
    	<input type="submit" value="上传"  />
        <p></p>
        <input id="btnTest" type="button" value="显示人名辞典" onclick="doHide();"/>
        <div id="divTest" style="display:none;">
            <p></p>
            最多支持5个人名：
        </div>
	</form>



</div>

</body>
</html>